-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 28, 2024 at 08:22 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coba`
--

-- --------------------------------------------------------

--
-- Table structure for table `batas`
--

CREATE TABLE `batas` (
  `id_batas` int(11) NOT NULL,
  `nama` text NOT NULL,
  `koordinat` longtext NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `batas`
--

INSERT INTO `batas` (`id_batas`, `nama`, `koordinat`, `alamat`, `jumlah`, `gambar`, `video`) VALUES
(1, 'rt1 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/01\", \"Luas\": 7839 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963676120594911, -7.389241604606027 ], [ 109.964858232423424, -7.38852177742763 ], [ 109.965001144729541, -7.388452617946684 ], [ 109.965116867361445, -7.38864293122132 ], [ 109.9642180882541, -7.389318112328367 ], [ 109.964507394833717, -7.389700650741294 ], [ 109.964256662464706, -7.389922522869004 ], [ 109.963676120594911, -7.389241604606027 ] ] ] ] } }', 'Nongkosari, Jl. Campur Salam, Kertek', 127, '', ''),
(2, 'rt1 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/02\", \"Luas\": 14229 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963035640234978, -7.388607780581195 ], [ 109.96361039182959, -7.387706274593016 ], [ 109.963685294864007, -7.387575619691214 ], [ 109.963992955662277, -7.387455891935059 ], [ 109.964178371857301, -7.388256255905509 ], [ 109.963995658349162, -7.388360716835416 ], [ 109.964262927344549, -7.388883835987157 ], [ 109.963676095333938, -7.389241434887623 ], [ 109.963618403365544, -7.389171796454606 ], [ 109.963721758861041, -7.389104643125783 ], [ 109.963035640234978, -7.388607780581195 ] ] ] ] } }', 'Nongkosari, Jl. Campur Salam, Kertek', 133, '', ''),
(3, 'rt1 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/03\", \"Luas\": 33016 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961117665956635, -7.391613786964904 ], [ 109.961204012991658, -7.391539670676203 ], [ 109.960971819284083, -7.39137128993523 ], [ 109.961572620502437, -7.391046041484621 ], [ 109.961703955068273, -7.391175565232585 ], [ 109.961703229462927, -7.390648835087352 ], [ 109.962160360824711, -7.390391226399629 ], [ 109.962520261071489, -7.390417131190652 ], [ 109.962642162767921, -7.39067186155492 ], [ 109.962880161318196, -7.390999988587307 ], [ 109.963007867857399, -7.391008623505915 ], [ 109.963303914834526, -7.390775480644106 ], [ 109.963541913384788, -7.390890612936929 ], [ 109.963774107092362, -7.390979840443224 ], [ 109.963800228884452, -7.391100729293961 ], [ 109.963848844441969, -7.391129512348776 ], [ 109.964023048817538, -7.391131949060163 ], [ 109.963927843222493, -7.391270995900536 ], [ 109.963834610005264, -7.391263127090112 ], [ 109.963757246270703, -7.391288700723199 ], [ 109.963681866223354, -7.391300503938036 ], [ 109.963548959295451, -7.39127296310285 ], [ 109.963414068682539, -7.391371323221088 ], [ 109.96340018288484, -7.391453945703176 ], [ 109.963239504360644, -7.39165853463967 ], [ 109.962874530345943, -7.391445248014361 ], [ 109.962609308757635, -7.391600072929715 ], [ 109.96262091039516, -7.391782064699089 ], [ 109.962710741402447, -7.391870974343192 ], [ 109.962280284383638, -7.392337096567853 ], [ 109.962129818685668, -7.392483522560482 ], [ 109.961999977567487, -7.392274342554291 ], [ 109.961824199881448, -7.391960572358538 ], [ 109.961694827503109, -7.392007521691781 ], [ 109.961649828411623, -7.392076318725695 ], [ 109.961429639323057, -7.391893369179049 ], [ 109.961436206699204, -7.391846929384212 ], [ 109.961117665956635, -7.391613786964904 ] ] ] ] } }', 'Nongkosari, Jl. Campur Salam, Kertek', 115, '', ''),
(4, 'rt1 rw4', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/04\", \"Luas\": 6093 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.96361812975347, -7.389171608492923 ], [ 109.963649385065722, -7.389209225690548 ], [ 109.96342005541311, -7.389363281918596 ], [ 109.963327033650259, -7.389380255775178 ], [ 109.96325261623997, -7.389423059410599 ], [ 109.963197919443374, -7.38948062291375 ], [ 109.962661921155515, -7.389049046789406 ], [ 109.962753316760114, -7.388922494414855 ], [ 109.962764782553677, -7.38875059632579 ], [ 109.962811196968104, -7.388688796090128 ], [ 109.963033994425814, -7.388606632649765 ], [ 109.963721611296691, -7.389104615023579 ], [ 109.96361812975347, -7.389171608492923 ] ] ] ] } }', 'joss', 121, '', ''),
(5, 'rt1 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/05\", \"Luas\": 6777 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.957956228847081, -7.392480400931451 ], [ 109.957941243439151, -7.393174807379337 ], [ 109.957523014327307, -7.393191019189974 ], [ 109.957142929890139, -7.393047814842054 ], [ 109.957630636802335, -7.39236962003527 ], [ 109.958322690186108, -7.392123740385912 ], [ 109.9583472117627, -7.392253435163076 ], [ 109.957956228847081, -7.392480400931451 ] ] ] ] } }', 'jooss', 208, '', ''),
(6, 'rt1 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/06\", \"Luas\": 56040 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.957816630980531, -7.394754879865888 ], [ 109.957701910156658, -7.394625528685046 ], [ 109.958170222560483, -7.394217215069434 ], [ 109.958233083285492, -7.394229682667015 ], [ 109.958342503889227, -7.394129527644797 ], [ 109.958210852562232, -7.393949124886889 ], [ 109.95820881350096, -7.393846889261281 ], [ 109.958410951236189, -7.393708832675189 ], [ 109.958454008175664, -7.393647598785713 ], [ 109.95858170806089, -7.393696305750742 ], [ 109.958632460578372, -7.393663834441798 ], [ 109.958725779724261, -7.393689811489373 ], [ 109.958897683412957, -7.393600515382455 ], [ 109.958964807711226, -7.393675199400835 ], [ 109.959054852500998, -7.393626492433799 ], [ 109.959085958882682, -7.393668705138411 ], [ 109.959230030546777, -7.393603762514759 ], [ 109.959342995828635, -7.39352583135146 ], [ 109.95945923546526, -7.3935485612751 ], [ 109.959513262339428, -7.393585903290585 ], [ 109.959531724229251, -7.393750847914958 ], [ 109.959570931759473, -7.393876824046458 ], [ 109.959569363458272, -7.393976360717529 ], [ 109.95949408500023, -7.39408522892584 ], [ 109.959550543843775, -7.394169212953882 ], [ 109.959641505313911, -7.394150549837931 ], [ 109.959685417747735, -7.394231423334733 ], [ 109.960042990423432, -7.394663785239485 ], [ 109.960105722471809, -7.394598464403331 ], [ 109.960416246111279, -7.394926623744418 ], [ 109.960472704954839, -7.395038602231541 ], [ 109.960321503019998, -7.395350955218102 ], [ 109.959972374374971, -7.395461117531513 ], [ 109.959889059585251, -7.39558898446777 ], [ 109.959557784110189, -7.395901766509426 ], [ 109.959359415562105, -7.395984388143414 ], [ 109.958934906869402, -7.396049305131309 ], [ 109.958694880926444, -7.395988322506636 ], [ 109.958413197587731, -7.396004059959421 ], [ 109.958329882797997, -7.396078812848986 ], [ 109.958101758967643, -7.396092583117283 ], [ 109.958008525750373, -7.396045370767811 ], [ 109.957933145701688, -7.396078812849924 ], [ 109.957710972927799, -7.396063075400368 ], [ 109.957614898707263, -7.396072166214635 ], [ 109.957736919892724, -7.395799061286159 ], [ 109.958127252638093, -7.395236750244164 ], [ 109.957954390993706, -7.394909109552607 ], [ 109.957816630980531, -7.394754879865888 ] ] ] ] } }', 'joos', 169, '', ''),
(7, 'rt1 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/ 07\", \"Luas\": 25307 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961553324700773, -7.389623366723744 ], [ 109.961561027068456, -7.389536798229348 ], [ 109.961659232261724, -7.389382120656832 ], [ 109.961713821189988, -7.389097943107811 ], [ 109.96181608430156, -7.389106206461237 ], [ 109.961826689364884, -7.388973241575044 ], [ 109.961858314617743, -7.388897147781192 ], [ 109.961952996584287, -7.38889600271122 ], [ 109.962330569792357, -7.38805208533867 ], [ 109.962119267354794, -7.387876889264181 ], [ 109.962519933725417, -7.387426875499572 ], [ 109.962764721248675, -7.387552833596923 ], [ 109.962854784582717, -7.387628408438101 ], [ 109.963009508771947, -7.387548253303108 ], [ 109.963609930998928, -7.387706273412446 ], [ 109.963034911250844, -7.388606299914282 ], [ 109.962810907573896, -7.388688744998358 ], [ 109.962764721248746, -7.388750578801318 ], [ 109.962753174667469, -7.388922339319721 ], [ 109.962497995220986, -7.389276165777137 ], [ 109.962411395861338, -7.38931624318972 ], [ 109.962411395861309, -7.389492583761901 ], [ 109.962013970314814, -7.389641024859198 ], [ 109.961799319332414, -7.389746183934978 ], [ 109.961573804046537, -7.389935933963573 ], [ 109.961414682075528, -7.38979904979344 ], [ 109.961553324700773, -7.389623366723744 ] ] ] ] } }', 'joos', 139, '', ''),
(8, 'rt1 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/08\", \"Luas\": 10602 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960744208595656, -7.388968331662318 ], [ 109.960125022282867, -7.388649991963265 ], [ 109.959369608328018, -7.38986630858095 ], [ 109.959322220736738, -7.389916066916738 ], [ 109.959338945768991, -7.389533204022024 ], [ 109.959789127885983, -7.388703205885347 ], [ 109.959773564314318, -7.38867487120036 ], [ 109.95997037380782, -7.3884972034696 ], [ 109.960095782512937, -7.388311655316422 ], [ 109.960031797650061, -7.388243101056399 ], [ 109.96008812268046, -7.388189852524397 ], [ 109.96015983125605, -7.388177171010654 ], [ 109.960208751975259, -7.388062104397788 ], [ 109.960657507818567, -7.38824113835917 ], [ 109.961034570572465, -7.388279962290381 ], [ 109.961046878957291, -7.388374074986995 ], [ 109.961032789322118, -7.388451776232966 ], [ 109.960975557500703, -7.388466625424422 ], [ 109.960962623475794, -7.388531250034635 ], [ 109.96089216194737, -7.388565637858869 ], [ 109.960809296088897, -7.388715036149519 ], [ 109.960896443555654, -7.388799048639782 ], [ 109.960751115552185, -7.388958406730491 ], [ 109.960744208595656, -7.388968331662318 ] ] ] ] } }', 'joos', 182, '', ''),
(9, 'rt1 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 01/09\", \"Luas\": 5206 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.957904427019827, -7.384463938680878 ], [ 109.958124882710891, -7.384160289628698 ], [ 109.95859335105439, -7.38438498994738 ], [ 109.958960777206173, -7.384539850911338 ], [ 109.958421885516898, -7.384998360506153 ], [ 109.957904427019827, -7.384463938680878 ] ] ] ] } }', 'joos', 176, '', ''),
(10, 'rt2 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/01\", \"Luas\": 5208 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964507394833888, -7.389700650740719 ], [ 109.964218088254938, -7.389318112328049 ], [ 109.965116867361687, -7.388642931221775 ], [ 109.965266423596574, -7.388898476454095 ], [ 109.964507394833888, -7.389700650740719 ] ] ] ] } }', 'joos', 164, '', ''),
(11, 'rt2 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/02\", \"Luas\": 8758 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964317221737858, -7.387322601722121 ], [ 109.964528400024363, -7.387987653789247 ], [ 109.964614689539488, -7.38794992542996 ], [ 109.964858196390992, -7.388521741810504 ], [ 109.964263380800716, -7.388883969162932 ], [ 109.963996066323986, -7.388360726985606 ], [ 109.964178966492369, -7.388256468255903 ], [ 109.963993186006377, -7.387455960340477 ], [ 109.964317221737858, -7.387322601722121 ] ] ] ] } }', 'joos', 109, '', ''),
(12, 'rt2 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/03\", \"Luas\": 3199 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963541459766219, -7.390502410479646 ], [ 109.963693341208426, -7.390656436424274 ], [ 109.964226380531642, -7.390923393336758 ], [ 109.96421696871748, -7.390999395636878 ], [ 109.964144066926735, -7.391073373012763 ], [ 109.964058567970284, -7.3911216256712 ], [ 109.964036945923752, -7.391111652462498 ], [ 109.964023048817396, -7.391131949058447 ], [ 109.96384884444214, -7.391129512347933 ], [ 109.963800228884821, -7.391100729293471 ], [ 109.963774107093144, -7.390979840442974 ], [ 109.963541913385157, -7.390890612936813 ], [ 109.963303914835251, -7.390775480642861 ], [ 109.963277792141412, -7.390713532215287 ], [ 109.963541459766219, -7.390502410479646 ] ] ] ] } }', 'joss', 188, '', ''),
(13, 'rt2 rw4', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/04\", \"Luas\": 5096 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.962661948933246, -7.389049233406846 ], [ 109.963197750238422, -7.389481510357951 ], [ 109.962933756683427, -7.389734283696983 ], [ 109.962653832482815, -7.389946432637755 ], [ 109.962544309294628, -7.390018512474091 ], [ 109.962499504353985, -7.389902140912526 ], [ 109.962440688979527, -7.389631524017176 ], [ 109.962357942077162, -7.389512683863491 ], [ 109.962411547988282, -7.389492741988885 ], [ 109.96241144130984, -7.389316306610716 ], [ 109.962498197543084, -7.389276158361612 ], [ 109.962661948933246, -7.389049233406846 ] ] ] ] } }', 'joss', 140, '', ''),
(14, 'rt2 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/05\", \"Luas\": 19282 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.957956228848303, -7.392480400932242 ], [ 109.958347211763751, -7.392253435162439 ], [ 109.958322690187003, -7.392123740385053 ], [ 109.958558671114076, -7.392037612575982 ], [ 109.958971149655952, -7.391783291414653 ], [ 109.959598941321829, -7.391445497188109 ], [ 109.95989145045705, -7.391918498064122 ], [ 109.959615313101793, -7.392060289990043 ], [ 109.959708086521545, -7.392416393175795 ], [ 109.959462509822174, -7.392404486994897 ], [ 109.95914926309905, -7.392517054510579 ], [ 109.958881857359756, -7.392587409193331 ], [ 109.958963716259532, -7.392683740971512 ], [ 109.958807672478684, -7.392869484834418 ], [ 109.958731236984207, -7.392912122968414 ], [ 109.958676890736882, -7.392972159696091 ], [ 109.958715035411572, -7.393009987270695 ], [ 109.958657018248388, -7.393084221172395 ], [ 109.958562061924653, -7.393036596518884 ], [ 109.958509672228814, -7.393132928199078 ], [ 109.958432179137034, -7.393097209713366 ], [ 109.95836887492122, -7.393116692524103 ], [ 109.958075274334007, -7.393117774902461 ], [ 109.958031616254132, -7.393176223329393 ], [ 109.957941243439549, -7.393174807379236 ], [ 109.957956228848303, -7.392480400932242 ] ] ] ] } }', 'josx', 152, '', ''),
(15, 'rt2 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/06\", \"Luas\": 16095 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960322938477532, -7.395349714856912 ], [ 109.960472707096713, -7.395038601724031 ], [ 109.960416252920922, -7.39492661714012 ], [ 109.96010572520602, -7.394598458011652 ], [ 109.960042990949987, -7.394663771215082 ], [ 109.959685434153499, -7.394231321438396 ], [ 109.959641529661923, -7.39415052433784 ], [ 109.959550549705, -7.39416921131878 ], [ 109.959494108903897, -7.394085231966632 ], [ 109.959569395071327, -7.393976369231179 ], [ 109.959570949956728, -7.393876828961575 ], [ 109.959531725577193, -7.393750847012237 ], [ 109.95951328232411, -7.393585908330961 ], [ 109.959691719904441, -7.393459261711362 ], [ 109.959567289305838, -7.393288790641814 ], [ 109.959627857091249, -7.393244975713671 ], [ 109.959762102847662, -7.393407370325638 ], [ 109.959992962150963, -7.393223843006272 ], [ 109.959884878176638, -7.3930793081433 ], [ 109.959834064254736, -7.39303055177158 ], [ 109.959770081111571, -7.392931297712528 ], [ 109.959583784811244, -7.393020613625472 ], [ 109.959467445983634, -7.392869916901701 ], [ 109.959916009644431, -7.39270269546935 ], [ 109.96010853832162, -7.392646897418046 ], [ 109.960291543014193, -7.392758568085013 ], [ 109.960031430928268, -7.392872301554251 ], [ 109.960166834379677, -7.393058264797068 ], [ 109.960371158209526, -7.39353966725745 ], [ 109.960447317187516, -7.393685618094877 ], [ 109.95991687757612, -7.393645556563487 ], [ 109.960059811013437, -7.393954818292423 ], [ 109.960200341923638, -7.394272821405769 ], [ 109.960424758248536, -7.39440033802276 ], [ 109.960492367388639, -7.394614767198315 ], [ 109.960552464402113, -7.394737082385605 ], [ 109.960536932572637, -7.394874951191876 ], [ 109.960655096294985, -7.394879984736382 ], [ 109.960996187452167, -7.395428640743242 ], [ 109.960654284173174, -7.395484211001681 ], [ 109.960322938477532, -7.395349714856912 ] ] ] ] } }', 'jhf', 111, '', ''),
(16, 'rt2 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/07\", \"Luas\": 6142 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961893620629269, -7.387705825409723 ], [ 109.961971537091671, -7.38776148895231 ], [ 109.962092196470763, -7.387808583520946 ], [ 109.962141787865974, -7.387851537576024 ], [ 109.962119259975935, -7.387876916807705 ], [ 109.962330181100981, -7.388052039424126 ], [ 109.961952793887136, -7.388895629623208 ], [ 109.961858281879145, -7.388897119011255 ], [ 109.961826677752512, -7.38897322176936 ], [ 109.96175700274334, -7.388960467645058 ], [ 109.96178733466985, -7.388606654114326 ], [ 109.961793372144356, -7.388348170572844 ], [ 109.961605579652982, -7.388303042056566 ], [ 109.961607021437956, -7.388161233483516 ], [ 109.961582218230973, -7.388033521950585 ], [ 109.961650207403125, -7.387817172966727 ], [ 109.961803757501656, -7.387883659406751 ], [ 109.961893620629269, -7.387705825409723 ] ] ] ] } }', 'hfhs', 158, '', ''),
(17, 'rt2 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/08\", \"Luas\": 4026 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961034515977445, -7.38827995229034 ], [ 109.960657519243341, -7.388241155081674 ], [ 109.960335006661296, -7.388108076885094 ], [ 109.96020870802775, -7.388061946828591 ], [ 109.960385114725298, -7.38764648099506 ], [ 109.961002532946097, -7.387893046581781 ], [ 109.961048252160353, -7.387925629290837 ], [ 109.961069747430471, -7.387955561201098 ], [ 109.96099100568982, -7.388085339755338 ], [ 109.960999915646326, -7.38824173666878 ], [ 109.961034515977445, -7.38827995229034 ] ] ] ] } }', 'sga', 136, '', ''),
(18, 'rt2 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 02/09\", \"Luas\": 2908 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958960777206116, -7.384539850910797 ], [ 109.958593351054702, -7.384384989946708 ], [ 109.958124882711374, -7.384160289627891 ], [ 109.958265386464745, -7.38392786617583 ], [ 109.958430732621721, -7.384016685949334 ], [ 109.958723150362303, -7.384185974869975 ], [ 109.958789748119997, -7.38409791427361 ], [ 109.958931364041433, -7.384178383439952 ], [ 109.958886200044844, -7.384284663448518 ], [ 109.959084462334943, -7.384397775715268 ], [ 109.958960777206116, -7.384539850910797 ] ] ] ] } }', 'hdh', 171, '', ''),
(19, 'rt3 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/01\", \"Luas\": 1991 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.965266423597228, -7.388898476454012 ], [ 109.965576802345609, -7.388730506257062 ], [ 109.965651508950302, -7.388703800737947 ], [ 109.965717528740484, -7.388739982408616 ], [ 109.965693323299462, -7.388821821889981 ], [ 109.965840486699449, -7.389024124865919 ], [ 109.965603948312108, -7.389258654289029 ], [ 109.965266423597228, -7.388898476454012 ] ] ] ] } }', 'jlk', 157, '', ''),
(20, 'rt3 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/02\", \"Luas\": 4468 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964793112447026, -7.387733100208412 ], [ 109.964855231278349, -7.387885182996325 ], [ 109.964859113705316, -7.388037265731903 ], [ 109.965001144729655, -7.388452617946011 ], [ 109.964858232422884, -7.388521777427629 ], [ 109.964614790271014, -7.387949619177131 ], [ 109.964528595354167, -7.387987609996108 ], [ 109.964317896668518, -7.387322770192572 ], [ 109.964691407974897, -7.387170806668468 ], [ 109.964793112447026, -7.387733100208412 ] ] ] ] } }', 'awe', 143, '', ''),
(21, 'rt3 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/03\", \"Luas\": 3234 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963993907200148, -7.390172307179922 ], [ 109.964186367629182, -7.390365468382681 ], [ 109.964098678304182, -7.390490250667948 ], [ 109.96425078378256, -7.390644727250742 ], [ 109.964148158399539, -7.390766491107335 ], [ 109.96422462783498, -7.390803530083087 ], [ 109.964187527029381, -7.390878264975482 ], [ 109.964228836451099, -7.390903561290247 ], [ 109.964226380531457, -7.390923393336287 ], [ 109.963693341208909, -7.390656436424341 ], [ 109.963541459766304, -7.390502410479072 ], [ 109.963993907200148, -7.390172307179922 ] ] ] ] } }', 'uty', 199, '', ''),
(22, 'rt3 rw4', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/04\", \"Luas\": 8220 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961703768552283, -7.391174438842111 ], [ 109.96157271410091, -7.391046020513408 ], [ 109.961356810293196, -7.390665406934359 ], [ 109.961487384691665, -7.39034929984766 ], [ 109.961573794220044, -7.389936075182367 ], [ 109.961799359093021, -7.389746303529558 ], [ 109.962014242788214, -7.389641390536323 ], [ 109.962357960689999, -7.389513090778438 ], [ 109.962440529794904, -7.389631631186832 ], [ 109.96249941628831, -7.389903306005531 ], [ 109.962544221228939, -7.39001883122827 ], [ 109.962499416288253, -7.390064533505848 ], [ 109.962418767395093, -7.390089923658022 ], [ 109.962308675255244, -7.389861412235968 ], [ 109.9620590477288, -7.389964242390525 ], [ 109.96196559742404, -7.389985824024852 ], [ 109.96184398401374, -7.390079767597339 ], [ 109.962062461438521, -7.39044538563513 ], [ 109.961703061807498, -7.390648453740402 ], [ 109.961703768552283, -7.391174438842111 ] ] ] ] } }', 'qwe', 128, '', ''),
(23, 'rt3 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/05\", \"Luas\": 14546 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.959708086521715, -7.392416393176299 ], [ 109.959916008126825, -7.392702682610821 ], [ 109.959467421356024, -7.392869910191153 ], [ 109.959583660993729, -7.393020902029667 ], [ 109.959770299285239, -7.392931605787313 ], [ 109.959834149227049, -7.393030643436825 ], [ 109.959884901744914, -7.393079350469429 ], [ 109.959992955492638, -7.393223847967837 ], [ 109.959762113395271, -7.393407311015681 ], [ 109.9596278647996, -7.393244954340058 ], [ 109.959567289213766, -7.393288790648356 ], [ 109.959691714741439, -7.393459265139275 ], [ 109.959598395595691, -7.393524207785162 ], [ 109.959513262339911, -7.393585903289926 ], [ 109.959459235466113, -7.393548561274914 ], [ 109.959342995828436, -7.393525831351186 ], [ 109.959230030546763, -7.393603762513363 ], [ 109.959085958883136, -7.393668705138007 ], [ 109.959054852501268, -7.393626492433073 ], [ 109.958964807711496, -7.393675199399945 ], [ 109.958897683413639, -7.393600515381885 ], [ 109.958725779724105, -7.393689811488967 ], [ 109.958632460578372, -7.393663834441496 ], [ 109.958581708060493, -7.393696305750589 ], [ 109.958454008176844, -7.393647598786055 ], [ 109.958475291490785, -7.393590773987296 ], [ 109.958629186222367, -7.393590773987285 ], [ 109.958634097756388, -7.393532325615225 ], [ 109.958647195180347, -7.393433288078237 ], [ 109.958675027206283, -7.393348862619332 ], [ 109.958607902908483, -7.39330502631699 ], [ 109.958609540086442, -7.393262813577302 ], [ 109.958488388914787, -7.393205988729022 ], [ 109.958509672229894, -7.393132928199181 ], [ 109.95856206192488, -7.393036596519677 ], [ 109.958657018248786, -7.393084221172748 ], [ 109.958715035412155, -7.393009987270612 ], [ 109.95867689073836, -7.392972159695288 ], [ 109.958731236984306, -7.392912122968954 ], [ 109.958807672479537, -7.39286948483479 ], [ 109.958963716260413, -7.392683740971865 ], [ 109.958881857361021, -7.392587409193854 ], [ 109.959149263098908, -7.392517054511289 ], [ 109.959462509822586, -7.392404486995118 ], [ 109.959708086521715, -7.392416393176299 ] ] ] ] } }', 'iop', 186, '', ''),
(24, 'rt3 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/06\", \"Luas\": 4187 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960424812401584, -7.394400238233824 ], [ 109.960200349635173, -7.394272816064143 ], [ 109.959916887757217, -7.393645559784214 ], [ 109.960447493481027, -7.393685643607932 ], [ 109.960713652337276, -7.394164093433546 ], [ 109.960424812401584, -7.394400238233824 ] ] ] ] } }', 'dhj', 201, '', ''),
(25, 'rt3 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/07\", \"Luas\": 10111 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.962389136627877, -7.387573442545395 ], [ 109.962141678229557, -7.387851342774726 ], [ 109.962092392794901, -7.387808496674992 ], [ 109.961971206098298, -7.387761101478364 ], [ 109.961766383512483, -7.387613837799255 ], [ 109.961720298430691, -7.387615530485501 ], [ 109.960772353900794, -7.386974213520087 ], [ 109.960860968116734, -7.386836259369606 ], [ 109.961003703856207, -7.386861226535019 ], [ 109.961115360613107, -7.38696151835468 ], [ 109.961292091212258, -7.386833931921926 ], [ 109.961524010119277, -7.386806319927887 ], [ 109.961650032904643, -7.386711247199639 ], [ 109.96173722474154, -7.386722549429711 ], [ 109.961933086339243, -7.38695328412914 ], [ 109.961952288456629, -7.3870421502811 ], [ 109.962111025960667, -7.387155137219929 ], [ 109.962242880500241, -7.387302401051904 ], [ 109.962248001064879, -7.38739634519493 ], [ 109.962267203182321, -7.38746743804665 ], [ 109.962389136627877, -7.387573442545395 ] ] ] ] } }', 'opu', 174, '', ''),
(26, 'rt3 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/08\", \"Luas\": 5694 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961048296326652, -7.387925556341252 ], [ 109.961002688526634, -7.387892929368149 ], [ 109.960385120488468, -7.387646322391105 ], [ 109.960213225458205, -7.387507961664946 ], [ 109.960446675630365, -7.387255949326225 ], [ 109.960600287864864, -7.387112285828915 ], [ 109.960666853166472, -7.387100453571945 ], [ 109.9607678178904, -7.386981361604368 ], [ 109.960767644351861, -7.386981264419486 ], [ 109.960772205353081, -7.38697415777436 ], [ 109.961064362593063, -7.387171775107721 ], [ 109.961068282522461, -7.387304975020205 ], [ 109.960991280408876, -7.38743646605999 ], [ 109.961005367655162, -7.387481729873365 ], [ 109.960989785935695, -7.387546552116577 ], [ 109.960978467139512, -7.387685380532004 ], [ 109.961092439087508, -7.387683955155883 ], [ 109.961140588887289, -7.387722245939851 ], [ 109.961048296326652, -7.387925556341252 ] ] ] ] } }', 'oup', 193, '', ''),
(27, 'rt3 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 03/09\", \"Luas\": 6342 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.959084462334928, -7.384397775714359 ], [ 109.95888620004547, -7.384284663448503 ], [ 109.958931364042201, -7.3841783834396 ], [ 109.958789748119955, -7.384097914272717 ], [ 109.958723150362133, -7.384185974868897 ], [ 109.958430732622304, -7.384016685948629 ], [ 109.958265386465115, -7.383927866174936 ], [ 109.958378297444526, -7.383791408636066 ], [ 109.95860411742747, -7.383615666840618 ], [ 109.958742671383035, -7.383685508080862 ], [ 109.95894858858783, -7.383685508080863 ], [ 109.959074894679958, -7.383580746216348 ], [ 109.959482901632114, -7.383775087046776 ], [ 109.959084462334928, -7.384397775714359 ] ] ] ] } }', 'kdsf', 195, '', ''),
(28, 'rt4 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/01\", \"Luas\": 3600 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.965266423596759, -7.38889847645423 ], [ 109.965603948311923, -7.389258654289314 ], [ 109.965588187969161, -7.389274280762585 ], [ 109.965699274356012, -7.389467067445051 ], [ 109.965592155339749, -7.389655919625103 ], [ 109.965560928606038, -7.389704582655158 ], [ 109.965312112156482, -7.389567322835411 ], [ 109.965196172138974, -7.389464727882536 ], [ 109.964974994313806, -7.389206471472438 ], [ 109.965266423596759, -7.38889847645423 ] ] ] ] } }', 'poe', 192, '', ''),
(29, 'rt4 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/02\", \"Luas\": 11077 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.965458408748518, -7.38737903885216 ], [ 109.965506380324214, -7.387550303016195 ], [ 109.96565901715617, -7.38754338325329 ], [ 109.965841309144011, -7.387785574890902 ], [ 109.965490473102165, -7.388061186983421 ], [ 109.965001158413699, -7.388452640373837 ], [ 109.965001144729854, -7.388452617946097 ], [ 109.964859113705984, -7.388037265731853 ], [ 109.96485523127852, -7.387885182995705 ], [ 109.964793112447566, -7.387733100208597 ], [ 109.964691407975238, -7.387170806668249 ], [ 109.96490804394314, -7.387071109178136 ], [ 109.965042364355241, -7.387178365605799 ], [ 109.965250822657097, -7.387001911469055 ], [ 109.965360721176125, -7.387104843057544 ], [ 109.965410437172793, -7.387130792193471 ], [ 109.96545579211714, -7.387196529998236 ], [ 109.965458408748518, -7.38737903885216 ] ] ] ] } }', 'gdf', 142, '', ''),
(30, 'rt4 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/03\", \"Luas\": 3692 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964228836451525, -7.39090356129003 ], [ 109.964187527030759, -7.390878264975064 ], [ 109.964224627835577, -7.390803530082972 ], [ 109.964148158400477, -7.39076649110715 ], [ 109.96425078378283, -7.390644727250658 ], [ 109.964098678306726, -7.390490250667653 ], [ 109.964186367629807, -7.390365468382951 ], [ 109.963993907200688, -7.390172307179196 ], [ 109.964270976896884, -7.389950544557355 ], [ 109.964464819826347, -7.390149142657048 ], [ 109.964680290468166, -7.390402004542036 ], [ 109.964228836451525, -7.39090356129003 ] ] ] ] } }', 'hssg', 179, '', ''),
(31, 'rt4 rw4', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/04\", \"Luas\": 7158 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.962544410552312, -7.390018742906292 ], [ 109.962714666217607, -7.390291482368017 ], [ 109.963277602919007, -7.390714136464455 ], [ 109.963303804048849, -7.39077540513132 ], [ 109.963007689938436, -7.391008502734479 ], [ 109.962880394823884, -7.390999728841058 ], [ 109.962641721651977, -7.390670174717348 ], [ 109.96252116544737, -7.390416305535768 ], [ 109.962160158321581, -7.39039088580994 ], [ 109.962062878229176, -7.390446030213308 ], [ 109.961844318429499, -7.390079945045279 ], [ 109.961965928880801, -7.389985727982396 ], [ 109.962058454527551, -7.38996469518885 ], [ 109.962308662398073, -7.389861437687898 ], [ 109.962418707143513, -7.390090020693869 ], [ 109.962499636077155, -7.390064621449056 ], [ 109.962544410552312, -7.390018742906292 ] ] ] ] } }', 'jdh', 165, '', ''),
(32, 'rt4 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/05\", \"Luas\": 2992 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958629186222097, -7.393590773986797 ], [ 109.958475291490799, -7.393590773986016 ], [ 109.958264909033943, -7.39346703058028 ], [ 109.958198904208302, -7.393465666912554 ], [ 109.958128774081075, -7.393486121928091 ], [ 109.958033892144272, -7.393484758260412 ], [ 109.95797201262026, -7.393349755139957 ], [ 109.957970442603809, -7.393175264870741 ], [ 109.958031616255752, -7.393176223331419 ], [ 109.958075274334334, -7.393117774902834 ], [ 109.958368874922016, -7.393116692524219 ], [ 109.95843217913658, -7.393097209713803 ], [ 109.958509672228885, -7.393132928199519 ], [ 109.958488388914219, -7.393205988729325 ], [ 109.958609540086073, -7.393262813577572 ], [ 109.958607902907872, -7.393305026317478 ], [ 109.958675027205942, -7.393348862619599 ], [ 109.958647195179751, -7.393433288078151 ], [ 109.958634097755834, -7.393532325615123 ], [ 109.958629186222097, -7.393590773986797 ] ] ] ] } }', 'klksf', 144, '', ''),
(33, 'rt4 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/06\", \"Luas\": 10030 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960291808304916, -7.392758688247319 ], [ 109.960473502919243, -7.39289073836107 ], [ 109.96056276876584, -7.392937951047504 ], [ 109.961222851424637, -7.393958215064882 ], [ 109.96119171768558, -7.393984973270646 ], [ 109.961282095039195, -7.394105363980228 ], [ 109.960982672417046, -7.394464602454701 ], [ 109.96077437167969, -7.394270083811402 ], [ 109.960527882473883, -7.393839732526144 ], [ 109.960371656920898, -7.393540207784016 ], [ 109.960166827862551, -7.393058213519559 ], [ 109.960031432383261, -7.392872301305535 ], [ 109.960291808304916, -7.392758688247319 ] ] ] ] } }', 'kskk', 204, '', ''),
(34, 'rt4 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/07\", \"Luas\": 5209 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961064392150504, -7.387171878652165 ], [ 109.96172019029359, -7.387615669395629 ], [ 109.96176636683623, -7.387613859783901 ], [ 109.961893745158449, -7.387705421101532 ], [ 109.96180373215789, -7.387883588195235 ], [ 109.961650190507314, -7.387817160399997 ], [ 109.961582015480047, -7.388033402566617 ], [ 109.961316657175274, -7.387994445682595 ], [ 109.961196135163519, -7.38799633069318 ], [ 109.961069925629573, -7.387955331710892 ], [ 109.961048363534772, -7.387925642790299 ], [ 109.961141027082476, -7.387722061566813 ], [ 109.961092556919084, -7.387683890076957 ], [ 109.960978509475751, -7.387685303835894 ], [ 109.960989914220079, -7.387546755438089 ], [ 109.9610055957436, -7.387481722501679 ], [ 109.960991339813191, -7.387436482192456 ], [ 109.961068321837445, -7.387305002517462 ], [ 109.961064392150504, -7.387171878652165 ] ] ] ] } }', 'lfsj', 202, '', ''),
(35, 'rt4 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/08\", \"Luas\": 6924 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960213136680181, -7.38750802285589 ], [ 109.960385075639962, -7.387646439640523 ], [ 109.960159770795599, -7.388177096421761 ], [ 109.96008808289055, -7.388189791552268 ], [ 109.960031756679442, -7.388243111096399 ], [ 109.960095763737499, -7.388311664786515 ], [ 109.95997030990371, -7.388497013599189 ], [ 109.959773168164887, -7.388674745264356 ], [ 109.959337920170043, -7.388466545306566 ], [ 109.959462093862669, -7.388123142113066 ], [ 109.95957378617895, -7.388106321062525 ], [ 109.959690839086406, -7.388056095940873 ], [ 109.959763567106123, -7.387938507245056 ], [ 109.959745325094616, -7.387853053092231 ], [ 109.959798130917477, -7.387774739940466 ], [ 109.959899422086863, -7.387751650649904 ], [ 109.959987031747602, -7.387694760537094 ], [ 109.960187213821669, -7.387489456198765 ], [ 109.960213136680181, -7.38750802285589 ] ] ] ] } }', 'poiu', 98, '', ''),
(36, 'rt4 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 04/09\", \"Luas\": 3493 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958265386464475, -7.383927866175121 ], [ 109.958010049112261, -7.383738067451943 ], [ 109.957765091842646, -7.383546763181633 ], [ 109.957982491419457, -7.38332888877296 ], [ 109.958300170378436, -7.383318260750275 ], [ 109.958604117426901, -7.383615666840078 ], [ 109.958378297444, -7.383791408634988 ], [ 109.958265386464475, -7.383927866175121 ] ] ] ] } }', 'jahe', 106, '', ''),
(37, 'rt5 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/01\", \"Luas\": 4284 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.965226677390021, -7.389491721883299 ], [ 109.964481974860433, -7.390169274549489 ], [ 109.964464819826389, -7.390149142656373 ], [ 109.964270976897367, -7.389950544556562 ], [ 109.964256662465402, -7.389922522869173 ], [ 109.964507394834357, -7.389700650741262 ], [ 109.964974994313266, -7.389206471472773 ], [ 109.965196172138178, -7.389464727883578 ], [ 109.965226677390021, -7.389491721883299 ] ] ] ] } }', 'oia', 103, '', ''),
(38, 'rt5 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/02\", \"Luas\": 11803 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.966429270612693, -7.387289359920962 ], [ 109.965841309144068, -7.387785574890868 ], [ 109.965659017156582, -7.387543383252648 ], [ 109.96550638032457, -7.387550303015928 ], [ 109.965458408748887, -7.387379038851773 ], [ 109.965455792117481, -7.387196529998035 ], [ 109.965410437173091, -7.387130792192833 ], [ 109.965360721176282, -7.38710484305724 ], [ 109.965250822657651, -7.38700191146872 ], [ 109.965411371225045, -7.386808507812901 ], [ 109.965245497316587, -7.386689854016939 ], [ 109.96531755729319, -7.38653344669179 ], [ 109.965445361780041, -7.386441759613382 ], [ 109.965577245133474, -7.386425579538758 ], [ 109.965695532264917, -7.386382432670159 ], [ 109.965762153752721, -7.386381084330448 ], [ 109.965908992950361, -7.386284003860431 ], [ 109.965941623883168, -7.386302880620163 ], [ 109.966017762726395, -7.386483558136794 ], [ 109.96591443143916, -7.38659007693661 ], [ 109.966429270612693, -7.387289359920962 ] ] ] ] } }', 'lio', 110, '', ''),
(39, 'rt5 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/03\", \"Luas\": 3090 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964058567971662, -7.391121625670901 ], [ 109.964144066926934, -7.391073373012964 ], [ 109.964216968717921, -7.390999395637081 ], [ 109.964228836451355, -7.390903561290837 ], [ 109.964680290469218, -7.390402004541887 ], [ 109.964885565293244, -7.390632710152227 ], [ 109.964535891630121, -7.39099264816258 ], [ 109.96428609295225, -7.391264343111074 ], [ 109.964207542875698, -7.391190340586269 ], [ 109.964058567971662, -7.391121625670901 ] ] ] ] } }', 'khw', 101, '', ''),
(40, 'rt5 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/05\", \"Luas\": 2968 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958004101763933, -7.39381967870833 ], [ 109.957768543764075, -7.393818346462212 ], [ 109.957653636098954, -7.393724212014599 ], [ 109.957643906321891, -7.393490760920791 ], [ 109.957518844651318, -7.39330472805959 ], [ 109.957523014326924, -7.393191019190327 ], [ 109.95794124343918, -7.393174807379202 ], [ 109.957970442603155, -7.393175264871345 ], [ 109.957972012619393, -7.39334975513927 ], [ 109.958033892143263, -7.393484758261541 ], [ 109.958000024422773, -7.393550806400683 ], [ 109.958004101763933, -7.39381967870833 ] ] ] ] } }', 'opqe', 118, '', ''),
(41, 'rt5 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/06\", \"Luas\": 26981 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961429639321651, -7.391893369180831 ], [ 109.961649828409946, -7.392076318725707 ], [ 109.961354259273406, -7.392261235392984 ], [ 109.961562546248814, -7.392790411385334 ], [ 109.961820425361239, -7.392629101298721 ], [ 109.962084255530087, -7.393052048351724 ], [ 109.962320562062928, -7.39319589943733 ], [ 109.962195274384456, -7.393425310930499 ], [ 109.961957946062455, -7.393883409627671 ], [ 109.961567257501358, -7.394485393228803 ], [ 109.961191717685892, -7.393984973271134 ], [ 109.961222851425489, -7.393958215064798 ], [ 109.960562768766778, -7.392937951047101 ], [ 109.960473502920166, -7.3928907383607 ], [ 109.96083056630664, -7.392615330922747 ], [ 109.960630214073149, -7.392422545613965 ], [ 109.960771055742242, -7.392335988917348 ], [ 109.960981326403143, -7.392180580260401 ], [ 109.961429639321651, -7.391893369180831 ] ] ] ] } }', 'jhgl', 184, '', ''),
(42, 'rt5 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/07\", \"Luas\": 16185 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961414682075201, -7.389799049793067 ], [ 109.960629040533249, -7.389137055255635 ], [ 109.960751416780568, -7.388958308175263 ], [ 109.960896697823287, -7.38879905573909 ], [ 109.960809404318624, -7.388715033220287 ], [ 109.960892184901866, -7.388565685313043 ], [ 109.960962678616298, -7.388531300071102 ], [ 109.960975564722759, -7.388466628735505 ], [ 109.961032794484282, -7.388451785227961 ], [ 109.961046881810162, -7.388374075092089 ], [ 109.961034555399991, -7.388279775133562 ], [ 109.961001494206883, -7.388241487857318 ], [ 109.960993199861406, -7.388087260037141 ], [ 109.961069922557257, -7.387955652254683 ], [ 109.961196411326171, -7.387996779690903 ], [ 109.961316679335923, -7.387994723319192 ], [ 109.961582098391972, -7.388033794380241 ], [ 109.961606981428488, -7.388161289397537 ], [ 109.961605498042218, -7.388303158037627 ], [ 109.961793359165085, -7.388348230953158 ], [ 109.961787299128872, -7.388606648913475 ], [ 109.961756998947791, -7.388960470933784 ], [ 109.961826689364329, -7.388973241574654 ], [ 109.961816084300949, -7.389106206460609 ], [ 109.961713821189733, -7.389097943107274 ], [ 109.961659232261056, -7.389382120656764 ], [ 109.961561027068299, -7.389536798229583 ], [ 109.961553324700247, -7.389623366724064 ], [ 109.961414682075201, -7.389799049793067 ] ] ] ] } }', 'sgg', 99, '', ''),
(43, 'rt5 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/08\", \"Luas\": 14243 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960186973795174, -7.387488950376333 ], [ 109.95998667170791, -7.387694403486147 ], [ 109.959898822020733, -7.387751531632937 ], [ 109.959798010904265, -7.387774382889583 ], [ 109.959744725028429, -7.387852934075299 ], [ 109.959763447092953, -7.38793862626197 ], [ 109.959689998993809, -7.388055738890215 ], [ 109.959573346130469, -7.38810572597818 ], [ 109.959462453902376, -7.388121436204673 ], [ 109.959502058269578, -7.388027888938747 ], [ 109.958745974896217, -7.388076447827346 ], [ 109.958392295896061, -7.387798543331527 ], [ 109.958730613202263, -7.387527779682483 ], [ 109.958793980189753, -7.387406858368486 ], [ 109.95899344218445, -7.387115266481126 ], [ 109.958988401628631, -7.387007674976946 ], [ 109.95923538886386, -7.38694632162408 ], [ 109.95929101499776, -7.386904189539762 ], [ 109.959455733161249, -7.387068968812732 ], [ 109.959760506768674, -7.387198221417233 ], [ 109.959912083483061, -7.387302658922247 ], [ 109.95984826644596, -7.387397098969638 ], [ 109.959849976634501, -7.387505910303579 ], [ 109.959906322847814, -7.387545007396502 ], [ 109.959913163602138, -7.387592316659592 ], [ 109.959928465289465, -7.387597315373886 ], [ 109.959971670053633, -7.387590709929986 ], [ 109.960029816465436, -7.387540901309276 ], [ 109.960105964862336, -7.387431822195605 ], [ 109.960186973795174, -7.387488950376333 ] ] ] ] } }', 'qwr', 100, '', ''),
(44, 'rt5 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 05/09\", \"Luas\": 4962 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958265386464006, -7.383927866175119 ], [ 109.958124882710479, -7.384160289627566 ], [ 109.957904427019713, -7.384463938679886 ], [ 109.957437439902137, -7.383812440021432 ], [ 109.95748643135606, -7.383628727222888 ], [ 109.957631109243422, -7.383516373903534 ], [ 109.957706127407235, -7.383575587142959 ], [ 109.957765091842489, -7.38354676318182 ], [ 109.958265386464006, -7.383927866175119 ] ] ] ] } }', 'hxhhd', 123, '', ''),
(45, 'rt6 rw1', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/01\", \"Luas\": 7994 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.96531047200196, -7.39031296720213 ], [ 109.965155744534911, -7.390871653594856 ], [ 109.965140037315578, -7.390877494864945 ], [ 109.965028723408977, -7.390788361329894 ], [ 109.96448197486076, -7.390169274549724 ], [ 109.965226677390262, -7.389491721883348 ], [ 109.965312112155416, -7.38956732283568 ], [ 109.965560928605697, -7.389704582655395 ], [ 109.965481068953252, -7.389829034051088 ], [ 109.965362047825153, -7.389939197740841 ], [ 109.965151777163811, -7.390155590625382 ], [ 109.96523112458263, -7.390265754235364 ], [ 109.96531047200196, -7.39031296720213 ] ] ] ] } }', 'hdhj', 122, '', ''),
(46, 'rt6 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/02\", \"Luas\": 56419 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.967197879996817, -7.383834778650397 ], [ 109.968370461227721, -7.38467252867799 ], [ 109.968302314369012, -7.384756244238444 ], [ 109.968536554333724, -7.385004686320742 ], [ 109.968430583152454, -7.385127690965755 ], [ 109.968436590589022, -7.385136905390476 ], [ 109.968331642896899, -7.385204054180951 ], [ 109.967200924271452, -7.386506405497866 ], [ 109.966867664870918, -7.386966735547461 ], [ 109.966429270727431, -7.387289359257713 ], [ 109.965914436383045, -7.386590075943155 ], [ 109.966017763073324, -7.386483557952439 ], [ 109.965941625207407, -7.38630287783947 ], [ 109.965908996609471, -7.38628399692587 ], [ 109.965762156737782, -7.386381080697971 ], [ 109.965970546650169, -7.385823756202488 ], [ 109.966091510317682, -7.385636711317979 ], [ 109.966472826249714, -7.385219270255472 ], [ 109.966490304443724, -7.385146759691632 ], [ 109.966488265321075, -7.385038860483977 ], [ 109.966525406483299, -7.384936016770233 ], [ 109.966535747748125, -7.384832884145635 ], [ 109.966543321632173, -7.384615641115363 ], [ 109.966758012114965, -7.384265798723908 ], [ 109.966903663731472, -7.384153710434227 ], [ 109.967197879996817, -7.383834778650397 ] ] ] ] } }', 'lopr', 134, '', ''),
(47, 'rt6 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/03\", \"Luas\": 3022 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.964535891631854, -7.39099264816255 ], [ 109.964885565293997, -7.390632710152732 ], [ 109.965028723407855, -7.390788361330552 ], [ 109.964808969718888, -7.3911253893018 ], [ 109.964650609185341, -7.391449588440916 ], [ 109.96458047574896, -7.391426404877921 ], [ 109.964378139827801, -7.391343782389884 ], [ 109.964286092952833, -7.391264343111583 ], [ 109.964535891631854, -7.39099264816255 ] ] ] ] } }', 'itwr', 154, '', ''),
(48, 'rt6 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/05\", \"Luas\": 1900 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.95812877408126, -7.393486121928833 ], [ 109.958198904209027, -7.393465666913158 ], [ 109.958264909033218, -7.393467030580342 ], [ 109.958475291489506, -7.393590773986686 ], [ 109.958454008175735, -7.393647598784889 ], [ 109.958410951234725, -7.393708832674965 ], [ 109.958208813499951, -7.393846889260589 ], [ 109.95821085256182, -7.393949124886014 ], [ 109.958098297058285, -7.393952225429817 ], [ 109.958024823326838, -7.393925870806789 ], [ 109.958004101764828, -7.393819678709123 ], [ 109.958000024423015, -7.393550806400801 ], [ 109.958033892144229, -7.393484758261811 ], [ 109.95812877408126, -7.393486121928833 ] ] ] ] } }', 'qwaf', 163, '', ''),
(49, 'rt6 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/06\", \"Luas\": 11141 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960552508946179, -7.394737053377528 ], [ 109.960492823363936, -7.394614592995232 ], [ 109.96042490528761, -7.394400287244479 ], [ 109.9607136733392, -7.394164109155877 ], [ 109.960774371679477, -7.394270083812628 ], [ 109.96098267241706, -7.394464602455137 ], [ 109.961282095039309, -7.394105363980565 ], [ 109.961567257500789, -7.394485393229035 ], [ 109.961714050226078, -7.394682112012789 ], [ 109.961702148114142, -7.394748996378456 ], [ 109.961511714308017, -7.394933911926285 ], [ 109.961277639421112, -7.394922108808531 ], [ 109.96127367204997, -7.395331283373693 ], [ 109.961233998340902, -7.39539029890479 ], [ 109.960997368938138, -7.39542887341046 ], [ 109.960655415122417, -7.394879923780611 ], [ 109.960537073019751, -7.394874821267015 ], [ 109.960552508946179, -7.394737053377528 ] ] ] ] } }', 'jfsaf', 97, '', ''),
(50, 'rt6 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/07\", \"Luas\": 16028 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963415943187456, -7.386828016325638 ], [ 109.963127756912854, -7.386837327803907 ], [ 109.962975865163756, -7.386979925276846 ], [ 109.962771317608258, -7.386998001009559 ], [ 109.962680182558799, -7.387323364072075 ], [ 109.962519936763442, -7.387426629973419 ], [ 109.962389352051289, -7.387573160396558 ], [ 109.962267269057918, -7.387467279408924 ], [ 109.962248105382216, -7.387396344781675 ], [ 109.96224314358507, -7.387302250627524 ], [ 109.962110896502182, -7.387154699170789 ], [ 109.961952299013547, -7.387042116394258 ], [ 109.961933181905508, -7.386953218008471 ], [ 109.961737180292332, -7.38672228494694 ], [ 109.961886996812609, -7.386741288032848 ], [ 109.9620211716081, -7.386533007819263 ], [ 109.962033332949105, -7.38638852080201 ], [ 109.962265078503691, -7.386141321734602 ], [ 109.9624566796316, -7.386156298090332 ], [ 109.962489483248859, -7.385918818652259 ], [ 109.962600642173015, -7.385908953427262 ], [ 109.962650621017545, -7.385823974951961 ], [ 109.962959455072721, -7.386074982754176 ], [ 109.962978897216615, -7.386176266563813 ], [ 109.963124533275916, -7.386190171761889 ], [ 109.962955234607293, -7.3864489948266 ], [ 109.963415943187456, -7.386828016325638 ] ] ] ] } }', 'gagag', 137, '', '');
INSERT INTO `batas` (`id_batas`, `nama`, `koordinat`, `alamat`, `jumlah`, `gambar`, `video`) VALUES
(51, 'rt6 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/08\", \"Luas\": 4230 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960767812010928, -7.38698136474408 ], [ 109.960666894216089, -7.387100276107235 ], [ 109.960600326875678, -7.387112124924573 ], [ 109.960444149654023, -7.387256849739442 ], [ 109.960213724245051, -7.387507367435619 ], [ 109.960106192387514, -7.387431196529512 ], [ 109.960029383917799, -7.387541221167466 ], [ 109.959971350851845, -7.387590309074006 ], [ 109.959928679479816, -7.387597079819319 ], [ 109.959913317785848, -7.387592001760338 ], [ 109.959906490366365, -7.387544606540494 ], [ 109.95985016415527, -7.38750567474896 ], [ 109.959848457300382, -7.387397342789244 ], [ 109.959912251001583, -7.387302552302719 ], [ 109.95998351219292, -7.387233998456045 ], [ 109.960109312731532, -7.38724193292959 ], [ 109.960152517495729, -7.387162667532516 ], [ 109.96006114742039, -7.387085802300329 ], [ 109.960107772561742, -7.387020521391992 ], [ 109.960084700017504, -7.387005227686451 ], [ 109.960124304384664, -7.386941880795429 ], [ 109.960176375126451, -7.386976961108667 ], [ 109.960231911250389, -7.386903140700711 ], [ 109.960168904302634, -7.38685850925099 ], [ 109.960281574226698, -7.386704463767635 ], [ 109.960767812010928, -7.38698136474408 ] ] ] ] } }', 'tewwrw', 147, '', ''),
(52, 'rt6 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 06/09\", \"Luas\": 42017 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958004151071478, -7.384566931887747 ], [ 109.957835701928985, -7.384677644071598 ], [ 109.95771083113334, -7.38470668125797 ], [ 109.957678106373109, -7.384765609659737 ], [ 109.957775419475922, -7.384867239783475 ], [ 109.957959711546707, -7.385127720246005 ], [ 109.957590266227214, -7.38538990862213 ], [ 109.957335357568539, -7.385717857381847 ], [ 109.95728024218289, -7.386025309123086 ], [ 109.956958161647918, -7.385377952152343 ], [ 109.957333635212748, -7.38449317249011 ], [ 109.957331051679034, -7.38440093667052 ], [ 109.957131258406022, -7.38427368536928 ], [ 109.957070975952959, -7.384252334476233 ], [ 109.956894434483246, -7.384214329884032 ], [ 109.956717893013575, -7.384240804993547 ], [ 109.956592161039993, -7.384462000201392 ], [ 109.956280414639878, -7.384246783243855 ], [ 109.956069426054128, -7.38409049467332 ], [ 109.955941971724812, -7.384052917085291 ], [ 109.955735289028539, -7.384037544434711 ], [ 109.955605251165466, -7.384112699610213 ], [ 109.955485547437235, -7.384234826743153 ], [ 109.955410624959853, -7.384386845085259 ], [ 109.955274558851499, -7.384593094606302 ], [ 109.955068306744209, -7.384784825441227 ], [ 109.954885737029201, -7.384708389327698 ], [ 109.954662691952834, -7.384521355653375 ], [ 109.954615327168284, -7.384366775250952 ], [ 109.955171217503377, -7.383803538465543 ], [ 109.955169064565126, -7.383703616081715 ], [ 109.956032850059898, -7.383683939758147 ], [ 109.956244120096798, -7.382712260343353 ], [ 109.957051632730256, -7.383289008996469 ], [ 109.957154208586914, -7.383211576246945 ], [ 109.957663260412758, -7.383475378940932 ], [ 109.957631109242712, -7.383516373902997 ], [ 109.957486431355491, -7.383628727222179 ], [ 109.957437439901483, -7.383812440021261 ], [ 109.9579044270194, -7.384463938680441 ], [ 109.958004151071478, -7.384566931887747 ] ] ] ] } }', 'ptireu', 153, '', ''),
(53, 'rt7 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/02\", \"Luas\": 26430 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.965970530034582, -7.385823755436993 ], [ 109.965762153752877, -7.386381084330176 ], [ 109.965695532264405, -7.386382432669603 ], [ 109.965577245132692, -7.386425579537981 ], [ 109.965445361779942, -7.386441759612894 ], [ 109.965317557292877, -7.386533446691284 ], [ 109.965245497315891, -7.386689854016499 ], [ 109.964998170833979, -7.38656963031401 ], [ 109.964447835471816, -7.386075113742332 ], [ 109.963640292013537, -7.385359755103904 ], [ 109.963619926446199, -7.385182546059223 ], [ 109.963827888694112, -7.385138798796808 ], [ 109.963953926419961, -7.384968809392782 ], [ 109.964034590564765, -7.384903813427402 ], [ 109.964163149044822, -7.384456340943674 ], [ 109.964362288651202, -7.384716325011111 ], [ 109.96437237166937, -7.384851316678677 ], [ 109.964518575431399, -7.384911312962181 ], [ 109.964574032031166, -7.385016306439007 ], [ 109.964589156558162, -7.385101301140073 ], [ 109.964705111265374, -7.385121299890185 ], [ 109.964800899936819, -7.385241292376382 ], [ 109.964992477280788, -7.385278790020883 ], [ 109.965073141425478, -7.385401282306031 ], [ 109.965274801786819, -7.385523774556982 ], [ 109.965461337621278, -7.385528774240327 ], [ 109.965970530034582, -7.385823755436993 ] ] ] ] } }', 'hsrw', 167, '', ''),
(54, 'rt7 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/03\", \"Luas\": 2265 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.96514003731518, -7.390877494864789 ], [ 109.965092266599598, -7.390895260045952 ], [ 109.965040690776789, -7.391032964323121 ], [ 109.965124005566736, -7.391300503938259 ], [ 109.964973245470631, -7.391540502572016 ], [ 109.964782811665017, -7.391493289736847 ], [ 109.964650609186265, -7.391449588441019 ], [ 109.964808969719087, -7.391125389302457 ], [ 109.965028723408835, -7.390788361330738 ], [ 109.96514003731518, -7.390877494864789 ] ] ] ] } }', 'trey', 198, '', ''),
(55, 'rt7 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/05\", \"Luas\": 4693 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.957142929889585, -7.393047814842626 ], [ 109.957523014326199, -7.393191019190443 ], [ 109.95751884465102, -7.393304728059522 ], [ 109.957643906321351, -7.393490760921111 ], [ 109.957653636097348, -7.393724212014425 ], [ 109.957768543763578, -7.393818346462344 ], [ 109.957685984404293, -7.393869450110409 ], [ 109.957628688065043, -7.393874463632441 ], [ 109.957579817658043, -7.39391290063274 ], [ 109.957461854606635, -7.393916242980425 ], [ 109.957148409927228, -7.393991445796869 ], [ 109.957145039554334, -7.39339650761 ], [ 109.957142929889585, -7.393047814842626 ] ] ] ] } }', 'hsgh', 187, '', ''),
(56, 'rt7 rw6', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/06\", \"Luas\": 90085 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.956540503610753, -7.395010578754833 ], [ 109.956920796739439, -7.395375311442359 ], [ 109.957816626949949, -7.394754895382514 ], [ 109.957953595197409, -7.394909720943886 ], [ 109.958126919114491, -7.395236749286027 ], [ 109.957736560417459, -7.395799237467767 ], [ 109.957614887738956, -7.396072148498379 ], [ 109.957440795163734, -7.396088531138189 ], [ 109.957179136183726, -7.396167306306521 ], [ 109.956937008878938, -7.396466338015982 ], [ 109.956885615476295, -7.396725891820894 ], [ 109.956754829177768, -7.396973865022774 ], [ 109.956413634087838, -7.396926659523938 ], [ 109.956187410367974, -7.397119282274033 ], [ 109.955979763562766, -7.397185883927211 ], [ 109.955798740940708, -7.397304046380586 ], [ 109.954727167013189, -7.39775273980753 ], [ 109.95442203658672, -7.398016299621337 ], [ 109.954047856505014, -7.398225010944442 ], [ 109.953555152690058, -7.398643665840215 ], [ 109.953085131686862, -7.398232778557607 ], [ 109.953108707828406, -7.398198036141311 ], [ 109.953289898439323, -7.397986577251522 ], [ 109.953091812240928, -7.397682677139556 ], [ 109.952898386894176, -7.397406509175697 ], [ 109.956540503610753, -7.395010578754833 ] ] ] ] } }', 'okht', 173, '', ''),
(57, 'rt7 rw7', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/07\", \"Luas\": 11907 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963993286729931, -7.387455542747791 ], [ 109.963685278742489, -7.387575553231277 ], [ 109.963609985527725, -7.387706037234375 ], [ 109.963009502857375, -7.387548180770463 ], [ 109.962855000468792, -7.387627732715491 ], [ 109.962765479269137, -7.387552511409259 ], [ 109.96251998422963, -7.387426828722604 ], [ 109.962680609754329, -7.387324023082673 ], [ 109.962772314397895, -7.386998942453952 ], [ 109.962976229071103, -7.386980301854624 ], [ 109.963127883489349, -7.386837673000319 ], [ 109.963416098083272, -7.38682835269735 ], [ 109.96351378346445, -7.386826375663357 ], [ 109.963612323236674, -7.386771301141541 ], [ 109.963830762558388, -7.386943303086928 ], [ 109.963871203736588, -7.387021819552066 ], [ 109.96406287213749, -7.387118976597534 ], [ 109.964183056483975, -7.387150609119352 ], [ 109.964278653353603, -7.387188737602467 ], [ 109.964317385749638, -7.387322046050896 ], [ 109.963993286729931, -7.387455542747791 ] ] ] ] } }', 'awer', 205, '', ''),
(58, 'rt7 rw8', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/08\", \"Luas\": 5304 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.960281305030435, -7.38670471585279 ], [ 109.960168492590611, -7.386858644798378 ], [ 109.960231859578087, -7.386903077886095 ], [ 109.960176173437588, -7.386976709850195 ], [ 109.960124327720564, -7.386941798144605 ], [ 109.960084643344587, -7.387005273970912 ], [ 109.960107685885475, -7.387020508167865 ], [ 109.960060960733102, -7.387085888257166 ], [ 109.960152490826104, -7.387162693980781 ], [ 109.960108966026638, -7.38724140396468 ], [ 109.959983512192849, -7.387233786870066 ], [ 109.959911824287801, -7.387302340716791 ], [ 109.959760767630812, -7.387198240426853 ], [ 109.959456094034493, -7.387068749788092 ], [ 109.959290955824713, -7.386903712644467 ], [ 109.959384406129473, -7.386834523977447 ], [ 109.95974732614863, -7.386670121505048 ], [ 109.959890381923415, -7.386432086928929 ], [ 109.96020529664905, -7.386661552262531 ], [ 109.960281305030435, -7.38670471585279 ] ] ] ] } }', 'hfsdhnx', 96, '', ''),
(59, 'rt7 rw9', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 07/09\", \"Luas\": 27896 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.954290637722906, -7.382815501381954 ], [ 109.954749920412624, -7.382183908764509 ], [ 109.954703992143678, -7.382120142152044 ], [ 109.954899952757955, -7.381813454982654 ], [ 109.9562441200965, -7.382712260342696 ], [ 109.956032850059259, -7.383683939757909 ], [ 109.955099740727945, -7.383705195221257 ], [ 109.954290637722906, -7.382815501381954 ] ] ] ] } }', 'xcvbb', 91, '', ''),
(60, 'rt8 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 08/02\", \"Luas\": 14080 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.966429240003038, -7.387289367206579 ], [ 109.966671206311673, -7.387545089220596 ], [ 109.966637587604495, -7.387599851923706 ], [ 109.96653241100671, -7.387747581757242 ], [ 109.966474804654496, -7.387853878772073 ], [ 109.966399544355568, -7.387924610532201 ], [ 109.966248721324249, -7.388009369612521 ], [ 109.966189194760261, -7.388080166145836 ], [ 109.96632198807005, -7.388235368356941 ], [ 109.966381557305326, -7.388365468019865 ], [ 109.966334027086404, -7.388424407250868 ], [ 109.965814050815254, -7.388804019494156 ], [ 109.965693334452013, -7.388821811459111 ], [ 109.965717565469618, -7.388739918260853 ], [ 109.965651516507435, -7.388703785142348 ], [ 109.965577143150682, -7.388730168412801 ], [ 109.965266423494995, -7.388898462345487 ], [ 109.965116884042473, -7.3886429012449 ], [ 109.965001204797801, -7.388452598574544 ], [ 109.965841341528176, -7.387785590678941 ], [ 109.966429240003038, -7.387289367206579 ] ] ] ] } }', 'mnczb', 203, '', ''),
(61, 'rt8 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 08/03\", \"Luas\": 3224 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.962710741402915, -7.391870974343006 ], [ 109.962620910396211, -7.391782064699092 ], [ 109.962609308757806, -7.39160007292982 ], [ 109.962874530345459, -7.391445248015306 ], [ 109.963239504359919, -7.391658534640261 ], [ 109.963279178070195, -7.391804107479976 ], [ 109.963273227013985, -7.39186705788236 ], [ 109.963136125161881, -7.392071001528567 ], [ 109.962710741402915, -7.391870974343006 ] ] ] ] } }', 'gjsdh', 102, '', ''),
(62, 'rt8 rw5', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 08/05\", \"Luas\": 19573 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.958342503887224, -7.394129527646207 ], [ 109.958233083285819, -7.394229682666173 ], [ 109.95817022256044, -7.39421721506926 ], [ 109.957701910156374, -7.394625528684964 ], [ 109.957816630980204, -7.39475487986614 ], [ 109.956920865643582, -7.395375141629963 ], [ 109.956540558255043, -7.395010465221114 ], [ 109.956274971690334, -7.39463955471849 ], [ 109.957148409926759, -7.393991445797086 ], [ 109.957461854606535, -7.393916242980626 ], [ 109.9575798176582, -7.393912900633332 ], [ 109.957628688065313, -7.393874463633335 ], [ 109.957685984404506, -7.393869450110984 ], [ 109.957768543763493, -7.393818346462697 ], [ 109.958004101762199, -7.393819678709356 ], [ 109.958024823325943, -7.393925870807751 ], [ 109.958098297058342, -7.393952225430407 ], [ 109.958210852561621, -7.393949124886435 ], [ 109.958342503887224, -7.394129527646207 ] ] ] ] } }', 'sdfv', 113, '', ''),
(63, 'rt9 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 09/02\", \"Luas\": 92131 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.967200150424048, -7.383827878508271 ], [ 109.967699633606586, -7.383267630168102 ], [ 109.968064773036616, -7.383137816427006 ], [ 109.968216340347169, -7.382676635722832 ], [ 109.968629705739616, -7.382321355444959 ], [ 109.96913435598961, -7.38203439808907 ], [ 109.969201527865891, -7.381904583985959 ], [ 109.969270422097935, -7.381884087018811 ], [ 109.969323815127808, -7.381814055707279 ], [ 109.969341038685826, -7.38173548397869 ], [ 109.969596808522397, -7.381586880888628 ], [ 109.969740625231822, -7.381582610684164 ], [ 109.969926639658453, -7.381481833846562 ], [ 109.970321920315016, -7.381429737336784 ], [ 109.970478654692968, -7.381306755387691 ], [ 109.970683615033465, -7.381305047304819 ], [ 109.970955747250102, -7.381204270403992 ], [ 109.97104530975183, -7.381137655151846 ], [ 109.97117965350435, -7.381168400654089 ], [ 109.97147417634649, -7.381359705953304 ], [ 109.971222712399424, -7.38174914862816 ], [ 109.971398392691228, -7.38187554661557 ], [ 109.971174486436993, -7.382138590960079 ], [ 109.971017752058998, -7.382051478889278 ], [ 109.970685337389213, -7.382505827932568 ], [ 109.970339143873034, -7.382980673426282 ], [ 109.970346033296252, -7.383031915715266 ], [ 109.970397703970264, -7.383064369161896 ], [ 109.970423539307262, -7.383177102168465 ], [ 109.970371868633208, -7.383218095981926 ], [ 109.970242691948059, -7.383378655048014 ], [ 109.970209967187841, -7.383438437664107 ], [ 109.969975726798765, -7.383737350623335 ], [ 109.969963670308204, -7.383884244917811 ], [ 109.96982243713245, -7.384017474584557 ], [ 109.969800046507018, -7.384075549042099 ], [ 109.969720818140146, -7.384164368785964 ], [ 109.969534803713529, -7.38417803336036 ], [ 109.969529636646115, -7.384230983582137 ], [ 109.969617476792024, -7.384340300148986 ], [ 109.969508968376516, -7.384447908618086 ], [ 109.969510690732307, -7.384531604075951 ], [ 109.969279895054825, -7.384745112825238 ], [ 109.969157607792866, -7.384661417407804 ], [ 109.969064600579628, -7.384789522632127 ], [ 109.968961259231492, -7.385044024901012 ], [ 109.968890642643629, -7.385267781808309 ], [ 109.968642623408144, -7.385453961133394 ], [ 109.968430773644513, -7.385127720246001 ], [ 109.968536698526307, -7.385004739325447 ], [ 109.968302458137288, -7.38475621527738 ], [ 109.968370491191408, -7.38467251986205 ], [ 109.967200150424048, -7.383827878508271 ] ] ] ] } }', 'surtn', 119, '', ''),
(64, 'rt9 rw3', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 09/03\", \"Luas\": 13966 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.961354259438224, -7.392261235486476 ], [ 109.96164982841502, -7.392076318723901 ], [ 109.961694827503692, -7.392007521691919 ], [ 109.961824199880795, -7.39196057235953 ], [ 109.961999977567118, -7.392274342555437 ], [ 109.962129818684701, -7.392483522562197 ], [ 109.962280284384192, -7.392337096567871 ], [ 109.962394188324922, -7.392214377601906 ], [ 109.9627107414031, -7.391870974343594 ], [ 109.963136114413416, -7.392070999180589 ], [ 109.962765401509969, -7.392606723331832 ], [ 109.962765403528081, -7.392878197489281 ], [ 109.962572986039987, -7.392978524443438 ], [ 109.96245991596507, -7.393088687350294 ], [ 109.962354780626171, -7.393133932815362 ], [ 109.962321794430991, -7.393196319554213 ], [ 109.962084255638871, -7.393052048194127 ], [ 109.961820425421678, -7.392629101055515 ], [ 109.961562546249681, -7.392790411383446 ], [ 109.961354259438224, -7.392261235486476 ] ] ] ] } }', 'fasnfjkbs', 120, '', ''),
(65, 'rt10 rw2', '{ \"type\": \"Feature\", \"properties\": { \"Nama\": \"RT/RW 10/02\", \"Luas\": 27866 }, \"geometry\": { \"type\": \"MultiPolygon\", \"coordinates\": [ [ [ [ 109.963640339263506, -7.385360102491904 ], [ 109.96499661070321, -7.386569319930539 ], [ 109.965245189462024, -7.386690074179481 ], [ 109.965411135203794, -7.386808517310238 ], [ 109.965250530021322, -7.387001492879697 ], [ 109.965041956906546, -7.387175401928491 ], [ 109.964908151621572, -7.387070440218411 ], [ 109.964691324915194, -7.387170587171693 ], [ 109.964317582867238, -7.387322155690502 ], [ 109.964278936638351, -7.387188498066707 ], [ 109.964183389177975, -7.387149980012009 ], [ 109.964062983841629, -7.387118395204633 ], [ 109.963871500516547, -7.387021329684957 ], [ 109.963831106468248, -7.386942752820067 ], [ 109.963612046437035, -7.386770962174649 ], [ 109.963512614933506, -7.386825657858246 ], [ 109.963416290664483, -7.386827968943307 ], [ 109.962955643152029, -7.386448950829795 ], [ 109.963124987431527, -7.386190109004509 ], [ 109.962978947410718, -7.386176242473883 ], [ 109.962959527195082, -7.386074554569294 ], [ 109.963232187021177, -7.385953800152198 ], [ 109.96328840854521, -7.385760246352628 ], [ 109.963659055496265, -7.385522492838055 ], [ 109.963640339263506, -7.385360102491904 ] ] ] ] } }', 'jfjf', 132, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `fasilitas`
--

CREATE TABLE `fasilitas` (
  `id_fasilitas` int(11) NOT NULL,
  `nama` text NOT NULL,
  `jenis` varchar(255) NOT NULL,
  `koordinat` varchar(255) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `no_telp` varchar(255) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fasilitas`
--

INSERT INTO `fasilitas` (`id_fasilitas`, `nama`, `jenis`, `koordinat`, `alamat`, `no_telp`, `gambar`, `video`) VALUES
(1, 'Mushola Al-Anshor', 'Tempat Ibadah Muslim', '-7.391804975510554, 109.96286341268129', '', '', '', ''),
(2, 'Mushola Babusalam', 'Tempat Ibadah Muslim', '-7.391219446012132, 109.96310556313045', '', '', '', ''),
(3, 'Pasar Kertek', 'Pasar', '-7.389986742496985, 109.96344241171303', 'pasar, Kertek, Kec. Kertek, Kabupaten Wonosobo, Jawa Tengah 56371', '', '', ''),
(4, 'Tugu Kertek', 'Bundaran', '-7.389161364019625, 109.96373819310978', 'Jl. Parakan No.118, RT.01/RW.02, Kertek, Kec. Kertek, Kabupaten Wonosobo, Jawa Tengah 56371', '', '', ''),
(5, 'Masjid Al-Muttaqien', 'tempat ibadah Muslim', '-7.390112035095726, 109.96255403251668', 'JX57+X27, Kertek, Kec. Kertek, Kabupaten Wonosobo, Jawa Tengah 56371', '085743242937', 'https://lh5.googleusercontent.com/p/AF1QipMkpwU040lV4TpEDc3twmc0y2CUrW6TQ0hfU93g=w408-h306-k-no', ''),
(6, 'Masjid At-Taqwa', 'tempat ibadah muslim', '-7.390742656235724, 109.96404024447989', 'JX57+PJ3, Kertek, Kec. Kertek, Kabupaten Wonosobo, Jawa Tengah 56371', '', '', ''),
(7, 'Masjid Rifaiyah', 'tempat ibadah muslim', '-7.3903891818898, 109.96250139298827', 'JX56+RXG, Gletosari, Jl. Sukardi, Kertek, Kec. Kertek, Kabupaten Wonosobo, Jawa Tengah 56371', '', '', ''),
(8, 'Klinik Pratama PKU Muhammadiyah', 'Rumah sakit', '-7.388563561713122, 109.96403341813952', 'Pandansari, Kertek, Wonosobo Regency, Central Java 56371', '085865059579', 'https://lh5.googleusercontent.com/p/AF1QipOhfTDb0X8JPeIRUMqivIrjVSuDSnHL1E9JJJom=w408-h306-k-no', '');

-- --------------------------------------------------------

--
-- Table structure for table `jalan`
--

CREATE TABLE `jalan` (
  `id_jalan` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jenis` varchar(255) NOT NULL,
  `koordinat` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jalan`
--

INSERT INTO `jalan` (`id_jalan`, `nama`, `jenis`, `koordinat`) VALUES
(1, 'Jl. Campur Salam', 'jalan umum', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.01594899073 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.9521, -7.3988, 0.0 ], [ 109.95213, -7.39879, 0.0 ], [ 109.95261, -7.39849, 0.0 ], [ 109.95291, -7.39829, 0.0 ], [ 109.95314, -7.39814, 0.0 ], [ 109.95344, -7.39799, 0.0 ], [ 109.9536, -7.39782, 0.0 ], [ 109.95395, -7.39757, 0.0 ], [ 109.95432, -7.39733, 0.0 ], [ 109.95477, -7.39702, 0.0 ], [ 109.95527, -7.3967, 0.0 ], [ 109.9556, -7.39645, 0.0 ], [ 109.95614, -7.39609, 0.0 ], [ 109.95692, -7.39557, 0.0 ], [ 109.95731, -7.39529, 0.0 ], [ 109.95746, -7.39516, 0.0 ], [ 109.95752, -7.39512, 0.0 ], [ 109.95785, -7.39482, 0.0 ], [ 109.95812, -7.39465, 0.0 ], [ 109.95835, -7.3945, 0.0 ], [ 109.95945, -7.39381, 0.0 ], [ 109.95969, -7.39367, 0.0 ], [ 109.95974, -7.39364, 0.0 ], [ 109.96007, -7.39338, 0.0 ], [ 109.96044, -7.39307, 0.0 ], [ 109.96075, -7.39282, 0.0 ], [ 109.96105, -7.39257, 0.0 ], [ 109.96152, -7.39215, 0.0 ], [ 109.96164, -7.39206, 0.0 ], [ 109.96229, -7.39156, 0.0 ], [ 109.96263, -7.39131, 0.0 ], [ 109.9627, -7.39127, 0.0 ], [ 109.96304, -7.39096, 0.0 ], [ 109.9632, -7.39082, 0.0 ], [ 109.96326, -7.39076, 0.0 ] ] ] } }'),
(2, 'gfhh', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00120804637 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.97093, -7.38218, 0.0 ], [ 109.97083, -7.3821, 0.0 ] ] ] } }'),
(3, 'urtu', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Kolektor\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00387888247 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96297, -7.38855, 0.0 ], [ 109.96285, -7.38844, 0.0 ], [ 109.96274, -7.38833, 0.0 ], [ 109.96226, -7.38794, 0.0 ], [ 109.96165, -7.38748, 0.0 ], [ 109.96139, -7.38736, 0.0 ], [ 109.96119, -7.38723, 0.0 ], [ 109.96079, -7.38695, 0.0 ] ] ] } }'),
(4, 'fsah', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lain\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00239510382 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.95969, -7.39367, 0.0 ], [ 109.95953, -7.39365, 0.0 ], [ 109.95831, -7.39351, 0.0 ], [ 109.95802, -7.39346, 0.0 ], [ 109.95798, -7.39335, 0.0 ], [ 109.9579, -7.39288, 0.0 ], [ 109.95789, -7.39276, 0.0 ] ] ] } }'),
(5, 'kgsjn', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Setapak\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.0014531075 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96435, -7.38721, 0.0 ], [ 109.96441, -7.38742, 0.0 ], [ 109.96451, -7.38771, 0.0 ], [ 109.96465, -7.38822, 0.0 ], [ 109.96472, -7.38851, 0.0 ], [ 109.96476, -7.3886, 0.0 ] ] ] } }'),
(6, 'fnsan', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lain\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00469484311 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.95937, -7.38372, 0.0 ], [ 109.9593, -7.38386, 0.0 ], [ 109.95928, -7.38388, 0.0 ], [ 109.9592, -7.38408, 0.0 ], [ 109.95916, -7.38414, 0.0 ], [ 109.95868, -7.3847, 0.0 ], [ 109.9585, -7.38484, 0.0 ], [ 109.95841, -7.38487, 0.0 ] ] ] } }'),
(7, 'jgjk', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Setapak\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00038138434 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96412, -7.38691, 0.0 ], [ 109.96418, -7.38699, 0.0 ], [ 109.96435, -7.3872, 0.0 ], [ 109.96435, -7.38721, 0.0 ], [ 109.96435, -7.38721, 0.0 ] ] ] } }'),
(8, 'sdlkgl', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lain\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.01692065898 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.97137, -7.3813, 0.0 ], [ 109.97118, -7.38159, 0.0 ], [ 109.97103, -7.38184, 0.0 ], [ 109.97101, -7.38186, 0.0 ], [ 109.97087, -7.38205, 0.0 ], [ 109.97084, -7.38209, 0.0 ], [ 109.97083, -7.3821, 0.0 ], [ 109.97066, -7.38232, 0.0 ], [ 109.97013, -7.38301, 0.0 ], [ 109.96998, -7.38318, 0.0 ], [ 109.96958, -7.38359, 0.0 ], [ 109.96947, -7.38373, 0.0 ], [ 109.96935, -7.38389, 0.0 ], [ 109.96907, -7.38422, 0.0 ], [ 109.96859, -7.3848, 0.0 ], [ 109.96834, -7.3851, 0.0 ], [ 109.96782, -7.38571, 0.0 ], [ 109.96761, -7.38596, 0.0 ], [ 109.96761, -7.38597, 0.0 ], [ 109.9673, -7.38632, 0.0 ], [ 109.96694, -7.38672, 0.0 ], [ 109.96658, -7.38712, 0.0 ], [ 109.96629, -7.38741, 0.0 ], [ 109.96612, -7.38758, 0.0 ], [ 109.96568, -7.38792, 0.0 ], [ 109.96531, -7.38823, 0.0 ], [ 109.96476, -7.3886, 0.0 ], [ 109.96466, -7.38867, 0.0 ], [ 109.96371, -7.38916, 0.0 ] ] ] } }'),
(9, 'twtw', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00129819883 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96432, -7.39001, 0.0 ], [ 109.96361, -7.39052, 0.0 ], [ 109.96328, -7.39075, 0.0 ], [ 109.96326, -7.39076, 0.0 ] ] ] } }'),
(10, 'jfyu', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00186634443 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96326, -7.39076, 0.0 ], [ 109.96333, -7.3908, 0.0 ], [ 109.96358, -7.39099, 0.0 ], [ 109.9638, -7.39108, 0.0 ], [ 109.96401, -7.39115, 0.0 ] ] ] } }'),
(11, 'kfslh', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lain\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.01175814301 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.95436, -7.38794, 0.0 ], [ 109.95492, -7.38784, 0.0 ] ], [ [ 109.9556, -7.38732, 0.0 ], [ 109.95584, -7.38712, 0.0 ], [ 109.95609, -7.38701, 0.0 ], [ 109.9564, -7.387, 0.0 ], [ 109.95656, -7.38708, 0.0 ], [ 109.95688, -7.38737, 0.0 ], [ 109.95704, -7.38744, 0.0 ], [ 109.9574, -7.38759, 0.0 ], [ 109.9578, -7.38778, 0.0 ], [ 109.95781, -7.38777, 0.0 ], [ 109.95783, -7.38775, 0.0 ] ] ] } }'),
(12, 'faswq', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Kolektor\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.01232825336 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.95848, -7.38495, 0.0 ], [ 109.95841, -7.38487, 0.0 ], [ 109.95841, -7.38487, 0.0 ], [ 109.95793, -7.38435, 0.0 ], [ 109.95789, -7.38428, 0.0 ], [ 109.95764, -7.38394, 0.0 ], [ 109.95761, -7.38389, 0.0 ], [ 109.95738, -7.38354, 0.0 ], [ 109.95711, -7.38324, 0.0 ] ] ] } }'),
(13, 'rwett', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00239026997 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96326, -7.39076, 0.0 ], [ 109.96324, -7.39077, 0.0 ], [ 109.96283, -7.3904, 0.0 ], [ 109.96263, -7.39018, 0.0 ], [ 109.96263, -7.39017, 0.0 ], [ 109.96282, -7.38985, 0.0 ], [ 109.96299, -7.38967, 0.0 ], [ 109.9634, -7.38939, 0.0 ], [ 109.96348, -7.38932, 0.0 ], [ 109.96365, -7.38918, 0.0 ], [ 109.96371, -7.38916, 0.0 ] ] ] } }'),
(14, 'trjjk', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Kolektor\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00326391738 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96509, -7.39089, 0.0 ], [ 109.96504, -7.39082, 0.0 ], [ 109.96493, -7.39069, 0.0 ], [ 109.9645, -7.39023, 0.0 ], [ 109.96432, -7.39001, 0.0 ], [ 109.96404, -7.38965, 0.0 ], [ 109.96371, -7.38916, 0.0 ], [ 109.96369, -7.38913, 0.0 ], [ 109.96354, -7.38902, 0.0 ], [ 109.96324, -7.3888, 0.0 ], [ 109.96311, -7.38867, 0.0 ], [ 109.96297, -7.38855, 0.0 ] ] ] } }'),
(15, 'hdhdk', '', '{ \"type\": \"Feature\", \"properties\": { \"NAMRJL\": null, \"KONRJL\": 0, \"MATRJL\": 0, \"FGSRJL\": 0, \"UTKRJL\": 0, \"TOLRJL\": 0, \"WLYRJL\": 0, \"AUTRJL\": 0, \"KLSRJL\": 0, \"SPCRJL\": 0, \"JPARJL\": 0, \"ARHRJL\": 0, \"STARJL\": 0, \"KLLRJL\": null, \"MEDRJL\": 0, \"LOCRJL\": 0, \"JARRJL\": 0, \"FCODE\": null, \"REMARK\": \"Jalan Lokal\", \"SRS_ID\": null, \"LCODE\": \"CA0080\", \"METADATA\": null, \"SHAPE_Leng\": 0.00129684338 }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ 109.96859, -7.3848, 0.0 ], [ 109.96883, -7.38484, 0.0 ], [ 109.96906, -7.38484, 0.0 ] ] ] } }');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `batas`
--
ALTER TABLE `batas`
  ADD PRIMARY KEY (`id_batas`);

--
-- Indexes for table `fasilitas`
--
ALTER TABLE `fasilitas`
  ADD PRIMARY KEY (`id_fasilitas`);

--
-- Indexes for table `jalan`
--
ALTER TABLE `jalan`
  ADD PRIMARY KEY (`id_jalan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `batas`
--
ALTER TABLE `batas`
  MODIFY `id_batas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `fasilitas`
--
ALTER TABLE `fasilitas`
  MODIFY `id_fasilitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `jalan`
--
ALTER TABLE `jalan`
  MODIFY `id_jalan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
